FROM golang:alpine as build 
RUN apk add --no-cache ca-certificates git openssh-client

ARG SSH_PRIVATE_KEY

WORKDIR /go/src/gitlab.com/rapidcodelab-opensource/fake-dsp
ADD . .
RUN eval $(ssh-agent -s) && echo "${SSH_PRIVATE_KEY}" | tr -d '\r' | ssh-add - && \ 
    mkdir -p ~/.ssh && chmod 700 ~/.ssh && \
    [[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config && \
    git config --global url."ssh://git@gitlab.com/".insteadOf "https://gitlab.com/" && \
    CGO_ENABLED=0 GOOS=linux GOARCH=amd64 \
    go build -ldflags '-extldflags "-static"' -o server ./cmd/dsp_server

FROM scratch
COPY --from=build /etc/ssl/certs/ca-certificates.crt \
     /etc/ssl/certs/ca-certificates.crt
COPY --from=build /go/src/gitlab.com/rapidcodelab-opensource/fake-dsp/server /server


ENTRYPOINT ["/server"]